<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>





        
        <nav class="mainNav">
        
            <ul class="list">
                <h1 class="title-nav">Javascript</h1>
                <li class="list-item"><a href="#home">home</a></li>
                <li class="list-item"><a href="#array">array</a></li>
                <li class="list-item"><a href="#object">object</a></li>
                <li class="list-item"><a href="#loop">loop</a></li>
                <li class="list-item"><a href="#While">while</a></li>
                <li class="list-item"><a href="#dom">dom</a></li>
                <li class="list-item"><a href="#fArray">function array</a></li>

                

                <div class="burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </ul>
           
        </nav>
        <div class="mobile">
            <h2><a href="#home">home</a></h2>
            <h2><a href="#array">array</a></h2>
            <h2><a href="#object">object</a></h2>
            <h2><a href="#loop">loop</a></h2>
            <h2><a href="#While">while</a></h2>
            <h2><a href="#dom">dom</a></h2>
            <h2><a href="#fArray">function array</a></h2>
            <h2></h2>
        </div>
        
       <section class="lecture-1">
        <h2 class="title-js">Javascript</h2>
        <div class="row" id="function">
            <div class="col-1" id="home">
                <h1>lecture</h1>
                <p>Functions Calling Other Functions</p>
            </div>
            <div class="col-2">
            
              <p>  function multi(x){<br>
                    const multiply = x * 2<br>
                    return multiply;<br>
                    }
                </p>
                <br>
                  <p> function fruitProcessor(blue, red){<br>
                        const blueProcess = multi(blue);<br>
                        const redProcess = multi(red)<br>
                        return `the apple is ${blueProcess} <br>
                        and oranges is ${red}`<br>
                    }
                </p>
                <br>
                    const output = fruitProcessor(22,10);<br>
                    console.log(output)<br>
                    <br>
                    <h1 class="answer">Output: <span class="h1">The apple is 44 and oranges is 20</span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1" id="array">
                <h1>lecture</h1>
                <p>Introduction array</p>
            </div>
            <div class="col-2">
                <p>function sample:  const ageCal = (x) => {
                    return 2023 - x;
                }</p><br><br>
                    <p>1. const friend = ['Bruce', 'Bea', 'Phil'];<br>
                        console.log(friend);<br>
                        console.log(friend[friend.length - 1])</p>
                        <br>
                        <p>2. const years  = new Array(1990, 1991, 1989);
                            <br> console.log(years)</p>

                        <br>
                        <br>
                        <p>
                            const yearss = [1990, 1992, 2000];<br>

const answ1 =  ageCal(yearss[0])<br>
const answ2 =  ageCal(yearss[1])<br>
const answ3 =  ageCal(yearss[yearss.length - 1])<br>
const answer  = [answ1, answ2, answ3]<br>
console.log(answer);<br>
                        </p>
                    <h1 class="answer">Output: <span class="h1">Ans 1. (3) ['Bruce', 'Bea', 'Phil']</span>
                      &nbsp; <span class="h1">Ans 2. [33, 31, 23]</span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1" id="object">
                <h1>lecture</h1>
                <p>Introduction Object</p>
            </div>
            <div class="col-2">
                    <p>
                        const person = {<br>
                            fname:'Milo',<br>
                            age:32,<br>
                            hobbies:'Coding',<br>
                            driving:false,<br>
                        }<br>
                        
                        console.log(person);<br>
                        
                        if(person.driving){<br>
                            console.log('professional driver')<br>
                        }else{<br>
                            console.log('not professional drive');<br>
                        }<br>
                        </p>
                    <h1 class="answer">Output: <span class="h1">{fname: 'Milo', age: 32, hobbies: 'Coding', driving: false}</span>
                      &nbsp; <span class="h1">Not professional drive</span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1" id="loop">
                <h1>lecture</h1>
                <p>Introduction Loop</p>
            </div>
            <div class="col-2">
                    <p>const person = [<br>
                        'bruce', 'web developer', 'coffee lover', ['Bea', 'Phil', 'Kath', 'Saki', 'Vits', 'Chy']
                    ];<br>
                    <br>
                    const types= ['bea andrada']
                    <br>
                    <br>
                    for(let i = 0; i < person.length; i++){<br><br>
                      1. sample: console.log(person[i]);<br>
                       2. sample: types.push(person[i]);<br><br>
                        
                    }<br>
                        </p>
                    <h1 class="answer">Output: <span class="h1">1. bruce
                        web developer
                        coffee lover
                        (6) ['Bea', 'Phil', 'Kath', 'Saki', 'Vits', 'Chy']</span>
                      &nbsp; <span class="h1">2. ['bea andrada', 'bruce', 'web developer', 'coffee lover', Array(6)]</span>  </h1>        
           
                      <br> <br>   
                <p>Another Sample of Loop</p>
            
                <p>reverted loop sample syntax only!:</p>
                <p>for(let i = person.length - 1; i >= 0; i--){<br>
                    console.log(person[i])
                };</p><br>
                <p>Sample of new Items: </p>
                    <p>const year = [1990,1991,2020];<br><br>
                        const newYear = [];<br><br>
                        
                        for(let i = 0; i < year.length; i++){<br><br>
                             newYear.push(2023 - year[i])<br><br>
                            }<br>
                        
                            console.log(newYear);<br>
                        </p>
                    <h1 class="answer">Output: <span class="h1">[33, 32, 3]</span>
                     
            </div>
        </div>
        </div>

        <div class="row">
            <div class="col-1" id="While">
                <h1>lecture</h1>
                <p>Introduction While Loop</p>
            </div>
            <div class="col-2">
                    <p>1. let exercise = ['shoulder', 'bicep','tricep','back']<br>
                        while(exercise.length){<br>
                            console.log(exercise); <br>
                            exercise++<br>
                        }<br>
                        
                        2. let dice = Math.trunc(Math.random() * 6) + 1;<br>
                        while(dice !== 6){<br>
                            console.log(`dice --> ${dice}`);<br>
                            dice = Math.trunc(Math.random() * 6) + 1;<br>
                            if(dice === 6) console.log('end of loop');<br>
                        }<br>
                        </p>
                    <h1 class="answer">Output: <span class="h1">1. ['shoulder', 'bicep', 'tricep', 'back']</span>
                      &nbsp; <span class="h1">2. dice --> 1 <br> end of loop</span>  </h1>
                      <br> <br>   
                      <p>Another Example While Loop</p>
                      <p>
                        const calcTip = (bills) => {<br> 
                            return bills >= 50 && bills <= 300 ? bills * 0.15 : bills * 0.2;<br> 
                        }<br> 
                        <br> 
                        let bills = [22, 295, 176, 440, 37, 105, 10,1100,86,52]<br> 
                        const tips = []<br> 
                        let totals = []<br> 
                        for(let i = 0; i < bills.length; i++){<br> 
                            const tip = calcTip(bills[i]);<br> 
                            tips.push(tip);<br> 
                            totals.push(tip + bills[i]);<br> 
                        }<br> 
                        
                        console.log(tips, totals);<br> 
                      </p>
                      <h1 class="answer">Output: <span class="h1">tips: [4.4, 44.25, 26.4, 88, 7.4, 15.75, 2, 220, 12.9, 7.8] <br>
                    totals: [26.4, 339.25, 202.4, 528, 44.4, 120.75, 12, 1320, 98.9, 59.8]</span></h1>
                    <br> <br>   
                    <p>Another Last While Loop</p>
                    <p>
                        const calcAverage = (arr) => {<br>
                            let sum = 0;<br>
                            for(let i = 0; i < arr.length; i++){<br>
                                sum += arr[i]<br>
                            }<br>
                            console.log(sum);<br>
                        }<br>
                        <br>
                        calcAverage([5,5])<br>
                    </p>
                    <h1 class="answer">Output: <span class="h1">10</span>
            </div>
        </div>

        <div class="row">
            <div class="col-1" id="fArray">
                <h1>lecture</h1>
                <p>Introduction Function + Array</p>
            </div>
            <div class="col-2">
                    <p>1. const isSaving = [3,-2,-6-1, 'error', 9, 13, 17, 15, 14, 9, 5];<br><br>

                        const calTemp = (isSaving) => {<br>
                            let max = isSaving[0]<br>
                            let min = isSaving[0]<br>
                            for(let i = 0; i < isSaving.length; i++){<br>
                                const setSaving = isSaving[i]<br><br>
                        
                                if(setSaving > max) max = setSaving;<br>
                                if(setSaving < min) min = setSaving;<br>
                            } <br>
                            console.log(max, min);   <br>
                        }<br><br>
                        
                        
                        calTemp([3, 7, 4, 1, 8])<br>
                        </p><br>



                        <p>
                          2.  const stateChange = (value) => {<br>
                                let fare = 20;<br>
                                const change = value - fare<br>
                                return change<br>
                              }<br><br>
                              
                              const isSales = (value) => {<br>
                                let change = [];<br>
                                for(let i = 0; i < value.length; i++){<br>
                                  change.push(stateChange(value[i]));<br>
                                }<br><br>
                                 const message = (`${change.length} passenger has change ${change}`);
                                 console.log(message);<br>
                              }<br><br>
                              
                              isSales([100, 200, 300, 300]);<br>
                        </p>


                    <h1 class="answer">Output: <span class="h1">ans 1.) 8 1</span>
                      &nbsp; <span class="h1">ans 2.) 4 passenger has change 80,180,280,280</span>  </h1>
            </div>
        </div>

        <div class="row" id="container-dom">
            <div class="col-1" id="dom">
                <h1>lecture</h1>
                <p>Introduction Dom</p>
                 <span class="links-title">Sample App:</span><ul><li>
                    <a class="links" href="/app.html">Guess my number</a>
                 </li>
                <li><a class="links" href="/modal.html">Modal</a></li></ul>
            </div>
            <div class="col-2">

                <p>
                    const number = document.getElementById('num');<br>
const btn = document.querySelector('.btn');<br><br>



btn.addEventListener('click',function(){<br>
    let random = Math.trunc(Math.random()*6)+1;<br>
    number.innerHTML=random<br>
    if(random === 5){<br>
       number.innerHTML='win'<br>
       document.body.style.color='yellow'<br>
       number.style.fontSize='4.5rem'<br>
    }else{<br>
        document.body.style.color=''<br>
        number.style.fontSize=''<br>
    }<br>
    console.log(random);<br>
})<br>
                </p>


                    
                        <button class="btn" >click</button>
                    <h1 class="answer">Output: guess my num <span class="h1" id="num"> </span>
                      &nbsp; <span class="h1"></span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1" id="loop">
                <h1>lecture</h1>
                <p>Introduction Loop</p>
            </div>
            <div class="col-2">
                    <p>
                        </p>
                    <h1 class="answer">Output: <span class="h1"></span>
                      &nbsp; <span class="h1"></span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <h1>lecture</h1>
                <p>Introduction Loop</p>
            </div>
            <div class="col-2">
                    <p>
                        </p>
                    <h1 class="answer">Output: <span class="h1"></span>
                      &nbsp; <span class="h1"></span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <h1>lecture</h1>
                <p>Introduction Loop</p>
            </div>
            <div class="col-2">
                    <p>
                        </p>
                    <h1 class="answer">Output: <span class="h1"></span>
                      &nbsp; <span class="h1"></span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <h1>lecture</h1>
                <p>Introduction Loop</p>
            </div>
            <div class="col-2">
                    <p>
                        </p>
                    <h1 class="answer">Output: <span class="h1"></span>
                      &nbsp; <span class="h1"></span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <h1>lecture</h1>
                <p>Introduction Loop</p>
            </div>
            <div class="col-2">
                    <p>
                        </p>
                    <h1 class="answer">Output: <span class="h1"></span>
                      &nbsp; <span class="h1"></span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <h1>lecture</h1>
                <p>Introduction Loop</p>
            </div>
            <div class="col-2">
                    <p>
                        </p>
                    <h1 class="answer">Output: <span class="h1"></span>
                      &nbsp; <span class="h1"></span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <h1>lecture</h1>
                <p>Introduction Loop</p>
            </div>
            <div class="col-2">
                    <p>
                        </p>
                    <h1 class="answer">Output: <span class="h1"></span>
                      &nbsp; <span class="h1"></span>  </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <h1>lecture</h1>
                <p>Introduction Loop</p>
            </div>
            <div class="col-2">
                    <p>
                        </p>
                    <h1 class="answer">Output: <span class="h1"></span>
                      &nbsp; <span class="h1"></span>  </h1>
            </div>
        </div>

       </section>
    </main>
    <script src="script.js"></script>
</body>
</html>